body {
  margin: 0;
  font-family: "Spirax", cursive;
}
h1 {
  font-size: 50px;
}
.text-arera {
  padding: 20px;
}
.reg-btn {
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding: 10px 40px;
  background-image: linear-gradient(orange, tomato);
  border-radius: 10px;
  box-shadow: 10px 10px 30px grey;
}
.sp-world {
  text-transform: uppercase;
  color: orange;
  font-weight: bold;
  text-shadow: 10px 10px 30px tomato;
}

.top-head {
  display: flex;
}
.half-width {
  width: 50%;
  padding: 2%;
}
.half-width img {
  width: 80%;
}
.heading-txt {
  font-size: 50px;
  color: orange;
  text-transform: uppercase;
  text-align: center;
  margin: 80px;
  font-weight: bold;
  text-shadow: 10px 10px 30px tomato;
}
.heading {
  padding: 20px;
  box-shadow: 10px 10px 40px grey;
  margin: 20px;
}
.heading img {
  width: 100%;
  height: cover;
}
.episod {
  display: flex;
}
.ep-box {
  width: 33%;
  margin: 3%;
  box-shadow: 10px 10px 40px grey;
}
.ep-box img {
  width: 100%;
  height: 100%;
}
.cast {
  display: flex;
}
.cast-box {
  width: 18%;
  margin: 2%;
  box-shadow: 10px 10px 40px grey;
}
.cast-box img {
  width: 100%;
  height: 50%;
  background-repeat: no-repeat;
}
.card-des {
  text-align: center;
  font-size: 30px;
  color: orange;
}
.card-sort-des {
  text-align: center;
  font-size: 20px;
}
.director {
  display: flex;
  margin: 60px;
  box-shadow: 10px 10px 40px grey;
  padding: 50px;
  border-radius: 20px;
}

.dricetor-box-1 img {
  width: 80%;
}
.dir-p-txt {
  font-size: 25px;
}
